~%2FDesktop%2FGronert%20Lab%2FRNASeq_Project%2FCode%2FRNAseq_MFHDED.R="1ABF7F01"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FDESCRIPTION="25D59945"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FNAMESPACE="FEFE2EBD"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FR%2Fbinom-package.R="C4656859"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FR%2Fhello.R="C4CFBEDA"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FR%2Fmain_functions.R="344BBE20"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FR%2Fmethod_functions.R="F3C148A1"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FR%2Fprivate_aux.R="D2F98578"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FR%2Fprivatechecker.R="A9033DEC"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FREADME.Rmd="7EDEE561"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2FREADME.md="231A9957"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fdevtools-binomial.R="B1CABD2D"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fdoc%2Fintroduction_to_binomial.R="F81D22AD"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fdoc%2Fintroduction_to_binomial.html="D85FC70B"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fman%2Fbin_choose.Rd="B5DB5BF2"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fman%2Fbin_distribution.Rd="ECF3B852"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fman%2Fbin_probability.Rd="FFC51427"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fman%2Fplot.bindis.Rd="DE6E74C4"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check_prob.R="7A8D8FF1"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="1CDA2F01"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main_functions.R="7AF93FBA"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="AD62F474"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.r="F29720A0"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="799C9E58"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2FHomeworks%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction_to_binomial.Rmd="8BF55C06"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FDESCRIPTION="518D977C"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FNAMESPACE="33F26191"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FR%2Fbinom-package.R="7142C800"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FR%2Fmain_functions.R="1E55B41B"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FR%2Fprivate_aux.R="55C793D9"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FR%2Fprivatechecker.R="891291FE"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FREADME.Rmd="A4DAF81D"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2FREADME.md="D544F0A8"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2Fdevtools-binomial.R="40F3565"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="A1219068"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main_functions.R="FFB9290"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="3044FB86"
~%2FGoogle%20Drive%2FCollege%20Work%2FYear%203%2FSpring%202019%2FStat%20133%2Fhomework-github%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction_to_binomial.Rmd="9DED714C"
